<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<script src="https://d3js.org/d3.v5.min.js"></script>
<script src="https://d3js.org/d3-selection-multi.v0.4.min.js"></script>
<script
			  src="https://code.jquery.com/jquery-3.6.0.js"
			  integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
			  crossorigin="anonymous"></script>
<style type="text/css">

/* On mouse hover, lighten state color */

path:hover {
	fill-opacity: .7;
	}

/* Style for Custom Tooltip */
div.tooltip {   
 	position: absolute;           
	text-align: center;           
	width: 90px;                  
	height: 28px;                 
	padding: 2px;             
	font: 12px sans-serif;        
	background: rgb(49, 60, 75);
	color: white;   
	border: 0px;      
	border-radius: 8px;           
	pointer-events: none;         
}
        
/* Legend Font Style */
body {
	font: 11px sans-serif;
}
        
/* Legend Position Style */
.legend {
	position:absolute;
	left:800px;
	top:350px;
}
div.displayYear{
	position: absolute;
	font: 30px sans-serif;
    padding: 20px;
    margin: 20px;
    color: "#2a4858";
    font-weight: bold;
    float: left;
}


</style>
</head>
<body>
	

<script src = "/static/section1.js"></script>
</body>
</html>